#BlueJ class context
comment0.params=f\ l\ r\ s
comment0.target=DevinMui(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=DevinMui()
comment10.params=i
comment10.target=int\ doStuff(int)
comment11.params=i
comment11.target=void\ fib(int)
comment12.params=i
comment12.target=void\ someRandomMethod(int)
comment2.params=
comment2.target=java.lang.String\ myFavoriteActivity()
comment3.params=
comment3.target=int\ numberOfSiblings()
comment4.params=
comment4.target=int\ numberOfBrothers()
comment5.params=
comment5.target=int\ numberOfSisters()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ randomAnimationThing()
comment8.params=delay
comment8.target=void\ pause(long)
comment9.params=
comment9.target=void\ getName()
numComments=13
