#Greenfoot properties
#Fri Aug 19 09:58:08 PDT 2016
target10.editor.width=900
target2.width=90
target8.name=JustForFun
target11.y=300
target11.x=10
target5.naviview.expanded=true
class.Student.superclass=greenfoot.Actor
target1.type=InterfaceTarget
target7.showInterface=false
mainWindow.height=628
target2.editor.y=340
target6.typeParameters=
target2.editor.x=158
class.Teacher.superclass=greenfoot.Actor
target1.height=50
target8.y=70
target8.x=170
class.StudentAthlete.superclass=
target2.editor.width=900
target5.type=AbstractTarget
target6.y=240
target6.x=120
target1.showInterface=false
target4.y=60
target4.x=70
target4.showInterface=false
target9.type=InterfaceTarget
target9.editor.width=900
target2.y=240
target2.x=10
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
class.BobKaehms.superclass=Student
target4.editor.height=700
target1.name=StudentLeadership
target10.showInterface=false
target7.editor.height=700
target3.editor.y=147
target3.editor.x=386
target4.typeParameters=
target5.name=Teacher
class.NumberOfSiblings.superclass=
world.lastInstantiated=Classroom
mainWindow.width=891
readme.editor.width=900
target10.editor.y=206
target9.name=StudentAthlete
target10.editor.x=461
target5.height=50
target8.naviview.expanded=true
target10.name=BobKaehms
target7.editor.width=996
target2.type=ClassTarget
target4.editor.y=158
target4.editor.x=231
class.JoanSmith.image=girl1.png
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
target9.typeParameters=
target11.type=InterfaceTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
target2.showInterface=false
target5.editor.y=269
target5.editor.x=425
mainWindow.y=191
class.StudentLeadership.superclass=
mainWindow.x=429
target5.showInterface=false
target8.showInterface=false
target7.typeParameters=
class.MrKaehms.image=MrKaehms.jpg
target2.name=MrKaehms
readme.editor.height=700
target6.name=NumberOfSiblings
target6.naviview.expanded=true
target9.height=50
target6.editor.y=124
target6.editor.x=296
target5.editor.height=700
target11.showInterface=false
target10.y=300
target8.editor.height=700
target10.x=160
target11.name=StudentLeadership
target10.naviview.expanded=true
target9.y=120
target9.x=10
target3.type=InterfaceTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=180
target2.editor.height=700
target5.y=130
target5.x=190
target7.editor.y=96
class.MrKaehms.superclass=Teacher
target7.type=AbstractTarget
target7.editor.x=303
target10.width=100
target3.y=180
class.JustForFun.superclass=
target3.x=10
target11.width=140
target3.height=50
target1.y=300
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
class.BobKaehms.image=man01.png
target1.editor.width=900
class.JoanSmith.superclass=Student
target8.editor.y=129
target8.editor.x=505
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=SpecialInterestOrHobby
target6.showInterface=false
class.SpecialInterestOrHobby.superclass=
target3.typeParameters=
target9.showInterface=false
target7.name=Student
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=0
target9.editor.y=57
target9.editor.x=332
class.Classroom.superclass=greenfoot.World
package.numTargets=10
target6.editor.width=900
target4.type=ClassTarget
target8.width=90
target9.width=120
target7.height=50
target8.type=InterfaceTarget
target3.editor.height=700
target7.naviview.expanded=true
target6.width=140
target10.height=50
readme.editor.y=23
readme.editor.x=0
target7.width=80
target6.editor.height=700
target9.editor.height=700
target1.typeParameters=
target3.width=170
target4.width=90
target8.typeParameters=
target1.editor.y=385
class.Classroom.image=p3bg.jpg
target1.editor.x=46
target5.width=80
target4.editor.width=900
target4.name=Classroom
target4.height=50
target1.width=140
