#BlueJ package file
dependency1.from=RunBenchmark
dependency1.to=RandAry
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=293
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=445
target1.editor.y=72
target1.height=50
target1.name=RandAry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=1172
target2.editor.x=268
target2.editor.y=111
target2.height=50
target2.name=RunBenchmark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
