#BlueJ class context
comment0.params=f\ l\ r\ s
comment0.target=BobKaehms(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ the\ BobKaehms\ class.\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \n\ Constructors\ to\ not\ have\ return\ types.\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ parameter\n\ \ lists\ to\ initalize\ for\ different\ conditions\n\ @param\ String\ f\ (firstname)\n\ @param\ String\ l\ (lastname)\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\n
comment1.params=
comment1.target=BobKaehms()
comment1.text=\n\ Default\ constructor,\ if\ you\ don't\ pass\ in\ a\ name\ and\ seating\ location\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ BobKaehms\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ getName()
comment3.text=\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\n
numComments=4
