#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRating()
comment4.params=r
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=int\ getDuration()
comment6.params=d
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=void\ showHoursMinutes()
numComments=8
