#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MySong
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=LoopingMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=FavoritesMediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=901
target2.editor.y=297
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=170
target3.editor.height=688
target3.editor.width=900
target3.editor.x=378
target3.editor.y=178
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=FavoritesMediaLib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=430
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=621
target5.editor.y=358
target5.height=50
target5.name=MySong
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=257
target6.editor.y=454
target6.height=50
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=250
target7.editor.height=873
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=MediaLib
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=483
target8.editor.y=70
target8.height=50
target8.name=LoopingMediaLib
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=190
target8.y=20
