#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Algorithms
dependency10.to=Song
dependency10.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MySong
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=LoopingMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=FavoritesMediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
dependency8.from=ArrayMediaLib
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=foo
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=257
target10.editor.y=454
target10.height=50
target10.name=Book
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=SongFinder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=ArrayMediaLib
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=430
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=483
target13.editor.y=70
target13.height=50
target13.name=LoopingMediaLib
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=190
target13.y=20
target2.editor.height=873
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=FavoritesMediaLib
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=430
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=foo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=80
target5.editor.height=873
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=MediaLib
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
target6.editor.height=688
target6.editor.width=900
target6.editor.x=378
target6.editor.y=178
target6.height=50
target6.name=Song
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=281
target7.editor.y=157
target7.height=50
target7.name=Algorithms
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=490
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=416
target8.editor.y=127
target8.height=50
target8.name=ArrayMistakes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=196
target9.height=50
target9.name=MySong
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=60
