Class documentation
<---- javadoc command: ---->
/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution
-d
/Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/dsc/Documents/BlueJ 3.1.7/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/Song.java
<---- end of javadoc command ---->
Loading source file /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/Song.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_74
Building tree for all the packages and classes...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/Song.html...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/package-frame.html...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/package-summary.html...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/allclasses-frame.html...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/allclasses-noframe.html...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/index.html...
Generating /Users/dsc/Documents/DHS CP/Assignments/Assign4/1.1.3MediaLib_Solution/doc/stylesheet.css...
